<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Face Emotion Detection</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    .s {
      border: 6px solid #ccc;
      box-shadow: 14px 14px 14px rgb(31, 29, 29);
    }

    .pos {
      padding: 20px;
      background-color: #f44336;
      color: white;
      opacity: 1;
      transition: opacity 0.6s;
      margin-bottom: 15px;
      background-color: #0de406;
    }

    .neg {
      padding: 20px;
      background-color: #f44336;
      color: white;
      opacity: 1;
      transition: opacity 0.6s;
      margin-bottom: 15px;
      background-color: #f27c2ee7;
    }

    .alert.warning {
      background-color: #ff9800;
    }

    .closebtn {
      margin-left: 15px;
      color: white;
      font-weight: bold;
      float: right;
      font-size: 22px;
      line-height: 20px;
      cursor: pointer;
      transition: 0.3s;
    }

    .closebtn:hover {
      color: black;
    }

    .demo-wrap {
      overflow: hidden;
      position: relative;
    }

    .demo-bg {
      opacity: 0.8;
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
    }

    .demo-content {
      position: relative;
    }
  </style>
</head>

<body style="border: ridge 25px;">
  <div class="demo-wrap">
    <img class="demo-bg" style="background-attachment: fixed;background-repeat: no-repeat;"
      src="../static/background.jpg" alt="extra">

    <div class="demo-content">
      <section class="text-gray-600 body-font">
        <div class="mx-auto flex px-5 py-24 items-center justify-center flex-col">
          <img stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
            class="lg:w-2/8 md:w-2/8 w-5/6 mb-10  object-center rounded s" alt="hero" src="../static/top-logo2.jpg"
            style="height: 15%; width: 15%;">
          <div class="text-center lg:w-2/3 w-full">
            <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900" style="font-family: cursive;">
              Face Emotion Recognition</h1>
            <p class="mb-8 leading-relaxed">This Project detects your facial emotions and classifies them into the
              various categories....
              <br>Click on the Start Button below to Start predicting
            </p>
            <!-- <div class="p-2 w-full"> -->
            {% if status == 1 %}
            <!-- <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6"> -->
            <p>
              <img class="object-cover object-center rounded"
                style="width: 50%; display: block; margin-left: auto; margin-right: auto;" alt="hero"
                src="{{ url_for('video') }}">
            </p>
            <!-- </div> -->
            {% endif %}
            {% if status == 0 %}
            <!-- <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6"> -->
            <p>
              <img class="object-cover object-center rounded"
                style="width: 30%; display: block; margin-left: auto; margin-right: auto;" alt="hero"
                src="../static/turn-off.png">
            </p>
            <!-- </div> -->
            {% endif %}
            <br>
            <form method="post" style="display: inline;">
              <button type="submit"
                class="text-white bg-green-500 border-0 py-2 px-8 focus:outline-none hover:bg-green-600 rounded text-lg"
                style="margin-right: 50px;">Start</button>
            </form>
            <a href="/"><button
                class="text-white bg-red-500 border-0 py-2 px-8 focus:outline-none hover:bg-red-600 rounded text-lg">Stop</button>
            </a>
            <!-- </div> -->
          </div>
          <br>
          <br>
        </div>
      </section>



    </div>

  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
</body>

</html>